<a href="https://colab.research.google.com/github/Shubham5787/EDA-Project-Prac/blob/main/self_project_practice_p.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
path = '/content/drive/MyDrive/Copy of International_T20_Data.csv'

In [ ]:
df = pd.read_csv(path)

In [ ]:
df.head(5)

,innings,meta.data_version,date created,meta.revision,date,gender,match type,won by wickets,winner,overs,...,info.outcome.by.runs,info.match_type_number,neutral venue,outcome method,info.outcome.result,eliminator,info.supersubs.New Zealand,info.supersubs.South Africa,info.bowl_out,info.outcome.bowl_out
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-18,2,"[datetime.date(2017, 2, 17)]",male,T20,5.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-19,2,"[datetime.date(2017, 2, 19)]",male,T20,2.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-23,1,"[datetime.date(2017, 2, 22)]",male,T20,NaN,Australia,20,...,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"[{'1st innings': {'team': 'Hong Kong', 'delive...",0.9,2016-09-12,1,"[datetime.date(2016, 9, 5)]",male,T20,NaN,Hong Kong,20,...,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",0.9,2016-06-19,1,"[datetime.date(2016, 6, 18)]",male,T20,NaN,Zimbabwe,20,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.rename(columns = {'meta.created': 'date created' , 'info.dates' : 'date' , 'info.gender' : 'gender' ,
          'info.match_type' : 'match type' , 'info.outcome.by.wickets' : 'won by wickets' , 'info.outcome.winner' : 'winner' ,
          'info.overs' : 'overs' , '	info.outcome.by.runs' : 'won  by runs' , 
          'info.match_type_number ':' match type' , 'info.neutral_venue' : 'neutral venue' , 'info.outcome.method' : 'outcome method' , 
          '	info.outcome.result' : 'result' , 'info.outcome.eliminator':'eliminator' ,'info.umpires' : 'umpires' , 'info.venue' : 'venue' } , inplace = True)

In [ ]:
df.columns

Index(['innings', 'meta.data_version', 'date created', 'meta.revision', 'date',
       'gender', 'match type', 'won by wickets', 'winner', 'overs',
       'info.player_of_match', 'info.teams', 'info.toss.decision',
       'info.toss.winner', 'umpires', 'venue', 'info.city',
       'info.outcome.by.runs', 'info.match_type_number', 'neutral venue',
       'outcome method', 'info.outcome.result', 'eliminator',
       'info.supersubs.New Zealand', 'info.supersubs.South Africa',
       'info.bowl_out', 'info.outcome.bowl_out'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1417 entries, 0 to 1416
Data columns (total 27 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   innings                      1417 non-null   object
 1   meta.data_version            1417 non-null   float64
 2   date created                 1417 non-null   object
 3   meta.revision                1417 non-null   int64
 4   date                         1417 non-null   object
 5   gender                       1417 non-null   object
 6   match type                   1417 non-null   object
 7   won by wickets               651 non-null    float64
 8   winner                       1372 non-null   object
 9   overs                        1417 non-null   int64
 10  info.player_of_match         1255 non-null   object
 11  info.teams                   1417 non-null   object
 12  info.toss.decision           1417 non-null   object
 13  info.toss.winner             1417 non-null   object
 14  umpires                      1395 non-null   object
 15  venue                        1417 non-null   object
 16  info.city                    1228 non-null   object
 17  info.outcome.by.runs         721 non-null    float64
 18  info.match_type_number       684 non-null    float64
 19  neutral venue                328 non-null    float64
 20  outcome method               51 non-null     object
 21  info.outcome.result          45 non-null     object
 22  eliminator                   16 non-null     object
 23  info.supersubs.New Zealand   1 non-null      object
 24  info.supersubs.South Africa  1 non-null      object
 25  info.bowl_out                2 non-null      object
 26  info.outcome.bowl_out        2 non-null      object
dtypes: float64(5), int64(2), object(20)
memory usage: 299.0+ KB

In [ ]:
top_stadiums = pd.DataFrame(df['venue'].value_counts())
top_stadiums[0:3]

                                     venue
Dubai International Cricket Stadium     62
Sheikh Zayed Stadium                    41
Shere Bangla National Stadium           39

In [ ]:
most_played  = df['info.teams'].value_counts()
[most_played[:3]]

[['England', 'Pakistan']      29
 ['Australia', 'Pakistan']    26
 ['England', 'Australia']     25
 Name: info.teams, dtype: int64]

In [ ]:
new_df.shape

(1417, 27)

In [ ]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1417 entries, 0 to 1416
Data columns (total 27 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   innings                      1417 non-null   object
 1   meta.data_version            1417 non-null   float64
 2   date created                 1417 non-null   object
 3   meta.revision                1417 non-null   int64
 4   date                         1417 non-null   object
 5   gender                       1417 non-null   object
 6   match type                   1417 non-null   object
 7   won by wickets               651 non-null    float64
 8   winner                       1372 non-null   object
 9   overs                        1417 non-null   int64
 10  info.player_of_match         1255 non-null   object
 11  info.teams                   1417 non-null   object
 12  info.toss.decision           1417 non-null   object
 13  info.toss.winner             1417 non-null   object
 14  umpires                      1395 non-null   object
 15  venue                        1417 non-null   object
 16  info.city                    1228 non-null   object
 17  info.outcome.by.runs         721 non-null    float64
 18  info.match_type_number       684 non-null    float64
 19  neutral venue                328 non-null    float64
 20  outcome method               51 non-null     object
 21  info.outcome.result          45 non-null     object
 22  eliminator                   16 non-null     object
 23  info.supersubs.New Zealand   1 non-null      object
 24  info.supersubs.South Africa  1 non-null      object
 25  info.bowl_out                2 non-null      object
 26  info.outcome.bowl_out        2 non-null      object
dtypes: float64(5), int64(2), object(20)
memory usage: 310.0+ KB

In [ ]:
# to remove te he rows which contain null values in winner column
new_df = df[df['winner'].notnull()]

In [ ]:
new_df = new_df.reset_index()

In [ ]:
import ast

In [ ]:
df['teams'] = df['info.teams'].apply(lambda x : ast.literal_eval(x))

In [ ]:
new1 = new_df.explode('teams')

In [ ]:
new2 = new1[['teams' , "winner"]]

In [ ]:
new2.groupby('teams')

In [ ]:
match_played = new2['teams'].value_counts()

In [ ]:
match_played = match_played.sort_values(by=['index']).reset_index()

In [ ]:
match_played

    level_0                     index  teams
0        12               Afghanistan     74
1         1                 Australia    208
2        45                   Austria      4
3        64                   Bahrain      2
4         8                Bangladesh    135
..      ...                       ...    ...
66       14      United Arab Emirates     54
67       27  United States of America     13
68       29                   Vanuatu     12
69        5               West Indies    186
70       10                  Zimbabwe     75

[71 rows x 3 columns]

In [ ]:
match_won = new1['winner'].value_counts()/2

In [ ]:
match_won = match_won.sort_values(by=['index']).reset_index()

In [ ]:
match_won.shape

(56, 3)

In [ ]:
new_df1 = pd.concat([match_played , match_won] , axis = 1 , ignore_index = True)

In [ ]:
new_df1.rename(columns = {2:'matches played' , 5 : 'matches won'} , inplace= True)

In [ ]:
new_df2 = new_df1.loc[new_df1['matches won']>=1]

In [ ]:
new_df2['win percentage'] = (new_df2['matches won']/new_df2['matches played'])*100

<ipython-input-174-cf9b552d4456>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['win percentage'] = (new_df2['matches won']/new_df2['matches played'])*100

In [ ]:
new_df2

,0,1,matches played,3,4,matches won,win percentage
0,12,Afghanistan,74,8.0,Afghanistan,51.0,68.918919
1,1,Australia,208,0.0,Australia,132.0,63.461538
2,45,Austria,4,54.0,Bahrain,1.0,25.000000
3,64,Bahrain,2,9.0,Bangladesh,50.0,2500.000000
4,8,Bangladesh,135,36.0,Belgium,3.0,2.222222
5,53,Belgium,3,32.0,Bermuda,4.0,133.333333
6,31,Bermuda,11,40.0,Botswana,2.0,18.181818
7,63,Bhutan,2,55.0,Bulgaria,1.0,50.000000
8,26,Botswana,16,25.0,Canada,8.0,50.000000
9,52,Bulgaria,3,30.0,China,5.0,166.666667
10,23,Canada,22,44.0,Denmark,2.0,9.090909
11,42,Cayman Islands,6,1.0,England,130.0,2166.666667
12,34,China,9,22.0,Germany,13.0,144.444444
13,69,Czech Republic,1,33.0,Guernsey,3.0,300.000000
14,43,Denmark,5,18.0,Hong Kong,17.0,340.000000
15,2,England,207,52.0,ICC World XI,1.0,0.483092
16,59,Fiji,3,2.0,India,121.0,4033.333333
17,25,Germany,17,45.0,Indonesia,2.0,11.764706
18,48,Ghana,4,10.0,Ireland,48.0,1200.000000
19,55,Gibraltar,3,43.0,Italy,2.0,66.666667
20,44,Guernsey,5,37.0,Japan,3.0,60.000000
21,15,Hong Kong,50,27.0,Jersey,6.0,12.000000
22,49,ICC World XI,4,23.0,Kenya,11.0,275.000000
23,3,India,197,38.0,Kuwait,3.0,1.522843
24,58,Indonesia,3,49.0,Malawi,1.0,33.333333
25,67,Iran,1,20.0,Malaysia,15.0,1500.000000
26,9,Ireland,121,42.0,Maldives,2.0,1.652893
27,70,Isle of Man,1,48.0,Mozambique,1.0,100.000000
28,47,Italy,4,14.0,Namibia,25.0,625.000000
29,37,Japan,6,16.0,Nepal,22.0,366.666667
30,33,Jersey,10,11.0,Netherlands,38.0,380.000000
31,22,Kenya,30,5.0,New Zealand,97.0,323.333333
32,30,Kuwait,12,34.0,Nigeria,3.0,25.000000
33,50,Lesotho,4,21.0,Oman,14.0,350.000000
34,65,Luxembourg,2,3.0,Pakistan,117.0,5850.000000
35,51,Malawi,3,17.0,Papua New Guinea,21.0,700.000000
36,18,Malaysia,34,50.0,Philippines,1.0,2.941176
37,35,Maldives,9,53.0,Portugal,1.0,11.111111
38,68,Mali,1,41.0,Qatar,2.0,200.000000
39,41,Mozambique,6,47.0,Romania,2.0,33.333333
40,19,Namibia,34,35.0,Rwanda,3.0,8.823529
41,16,Nepal,39,51.0,Samoa,1.0,2.564103
42,11,Netherlands,75,12.0,Scotland,33.0,44.000000
43,6,New Zealand,179,39.0,Sierra Leone,3.0,1.675978
44,32,Nigeria,11,24.0,Singapore,9.0,81.818182
45,46,Norway,4,4.0,South Africa,101.0,2525.000000
46,17,Oman,35,28.0,Spain,5.0,14.285714
47,0,Pakistan,218,7.0,Sri Lanka,69.0,31.651376
48,21,Papua New Guinea,34,46.0,Tanzania,2.0,5.882353
49,56,Philippines,3,19.0,Thailand,17.0,566.666667
50,54,Portugal,3,26.0,Uganda,6.0,200.000000
51,40,Qatar,6,13.0,United Arab Emirates,25.0,416.666667
52,60,Romania,3,29.0,United States of America,5.0,166.666667
53,38,Rwanda,6,31.0,Vanuatu,5.0,83.333333
54,62,Samoa,2,6.0,West Indies,85.0,4250.000000
55,66,Saudi Arabia,1,15.0,Zimbabwe,22.0,2200.000000

In [ ]:
new_df2.sort_values('win percentage' , ascending= False)

,0,1,matches played,3,4,matches won,win percentage
34,65,Luxembourg,2,3.0,Pakistan,117.0,5850.000000
54,62,Samoa,2,6.0,West Indies,85.0,4250.000000
16,59,Fiji,3,2.0,India,121.0,4033.333333
45,46,Norway,4,4.0,South Africa,101.0,2525.000000
3,64,Bahrain,2,9.0,Bangladesh,50.0,2500.000000
55,66,Saudi Arabia,1,15.0,Zimbabwe,22.0,2200.000000
11,42,Cayman Islands,6,1.0,England,130.0,2166.666667
25,67,Iran,1,20.0,Malaysia,15.0,1500.000000
18,48,Ghana,4,10.0,Ireland,48.0,1200.000000
35,51,Malawi,3,17.0,Papua New Guinea,21.0,700.000000
28,47,Italy,4,14.0,Namibia,25.0,625.000000
49,56,Philippines,3,19.0,Thailand,17.0,566.666667
51,40,Qatar,6,13.0,United Arab Emirates,25.0,416.666667
30,33,Jersey,10,11.0,Netherlands,38.0,380.000000
29,37,Japan,6,16.0,Nepal,22.0,366.666667
33,50,Lesotho,4,21.0,Oman,14.0,350.000000
14,43,Denmark,5,18.0,Hong Kong,17.0,340.000000
31,22,Kenya,30,5.0,New Zealand,97.0,323.333333
13,69,Czech Republic,1,33.0,Guernsey,3.0,300.000000
22,49,ICC World XI,4,23.0,Kenya,11.0,275.000000
50,54,Portugal,3,26.0,Uganda,6.0,200.000000
38,68,Mali,1,41.0,Qatar,2.0,200.000000
9,52,Bulgaria,3,30.0,China,5.0,166.666667
52,60,Romania,3,29.0,United States of America,5.0,166.666667
12,34,China,9,22.0,Germany,13.0,144.444444
5,53,Belgium,3,32.0,Bermuda,4.0,133.333333
27,70,Isle of Man,1,48.0,Mozambique,1.0,100.000000
53,38,Rwanda,6,31.0,Vanuatu,5.0,83.333333
44,32,Nigeria,11,24.0,Singapore,9.0,81.818182
0,12,Afghanistan,74,8.0,Afghanistan,51.0,68.918919
19,55,Gibraltar,3,43.0,Italy,2.0,66.666667
1,1,Australia,208,0.0,Australia,132.0,63.461538
20,44,Guernsey,5,37.0,Japan,3.0,60.000000
7,63,Bhutan,2,55.0,Bulgaria,1.0,50.000000
8,26,Botswana,16,25.0,Canada,8.0,50.000000
42,11,Netherlands,75,12.0,Scotland,33.0,44.000000
24,58,Indonesia,3,49.0,Malawi,1.0,33.333333
39,41,Mozambique,6,47.0,Romania,2.0,33.333333
47,0,Pakistan,218,7.0,Sri Lanka,69.0,31.651376
32,30,Kuwait,12,34.0,Nigeria,3.0,25.000000
2,45,Austria,4,54.0,Bahrain,1.0,25.000000
6,31,Bermuda,11,40.0,Botswana,2.0,18.181818
46,17,Oman,35,28.0,Spain,5.0,14.285714
21,15,Hong Kong,50,27.0,Jersey,6.0,12.000000
17,25,Germany,17,45.0,Indonesia,2.0,11.764706
37,35,Maldives,9,53.0,Portugal,1.0,11.111111
10,23,Canada,22,44.0,Denmark,2.0,9.090909
40,19,Namibia,34,35.0,Rwanda,3.0,8.823529
48,21,Papua New Guinea,34,46.0,Tanzania,2.0,5.882353
36,18,Malaysia,34,50.0,Philippines,1.0,2.941176
41,16,Nepal,39,51.0,Samoa,1.0,2.564103
4,8,Bangladesh,135,36.0,Belgium,3.0,2.222222
43,6,New Zealand,179,39.0,Sierra Leone,3.0,1.675978
26,9,Ireland,121,42.0,Maldives,2.0,1.652893
23,3,India,197,38.0,Kuwait,3.0,1.522843
15,2,England,207,52.0,ICC World XI,1.0,0.483092